# MarkDown-CrossPlatform

./: .gitignore  GhsMarkdown.Cross.slnx  README.md
src/GhsMarkdown.Cross/: App.axaml  App.axaml.cs  GhsMarkdown.Cross.csproj  Program.cs  app.manifest
src/GhsMarkdown.Cross/Assets/: MarkdownSyntax.xshd
src/GhsMarkdown.Cross/Models/: ExportFormat.cs  Snapshot.cs  Snippet.cs
src/GhsMarkdown.Cross/Services/: AiAssistService.cs  CommandRegistry.cs  ExportService.cs  FileService.cs  GitDiffService.cs  JumpListService.cs  MarkdownParsingService.cs  SettingsService.cs  SnapshotService.cs  SnippetInsertionService.cs  SnippetModeController.cs  SnippetService.cs  SourceLineRenderer.cs  SourceMappingService.cs  ThemeService.cs
src/GhsMarkdown.Cross/Themes/: GhsCustom.axaml  GhsDark.axaml  GhsGlass.axaml  GhsInk.axaml  GhsLight.axaml
src/GhsMarkdown.Cross/ViewModels/: AiAssistPlaceholderViewModel.cs  AiAssistViewModel.cs  CommandPaletteViewModel.cs  EditorViewModel.cs  ExportPanelViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  OutlineViewModel.cs  PanelSlotViewModel.cs  PlaceholderPanelViewModel.cs  PreviewViewModel.cs  SnippetStudioViewModel.cs  SnippetsPlaceholderViewModel.cs  TabViewModel.cs  TimelineViewModel.cs  TopologyViewModel.cs  ViewModelBase.cs
src/GhsMarkdown.Cross/Views/: AboutWindow.cs  AiAssistPlaceholderView.axaml  AiAssistPlaceholderView.axaml.cs  AiAssistView.axaml  AiAssistView.axaml.cs  CenteringTextEditor.cs  CodeLanguagePickerWindow.cs  CommandPaletteView.axaml  CommandPaletteView.axaml.cs  DetachedPreviewWindow.cs  ExportPanelView.axaml  ExportPanelView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  GitDiffMargin.cs  HeadingLevelToBrushConverter.cs  InlineEditWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownColorizingTransformer.cs  OutlineView.axaml  OutlineView.axaml.cs  PlaceholderPanelView.axaml  PlaceholderPanelView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SnippetEditDialog.cs  SnippetStudioView.axaml  (+7 more)
(+20 files in other folders)
