<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Markdown" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Color palette (GHS Dark theme defaults) -->
  <Color name="Heading1"    foreground="#4A9EFF" fontWeight="bold" />
  <Color name="Heading2"    foreground="#5AB865" fontWeight="bold" />
  <Color name="Heading3"    foreground="#B8954A" fontWeight="bold" />
  <Color name="Heading4"    foreground="#888888" fontWeight="bold" />
  <Color name="Heading5"    foreground="#666666" fontWeight="bold" />
  <Color name="Heading6"    foreground="#555555" fontWeight="bold" />
  <Color name="Bold"        foreground="#E8E8E8" fontWeight="bold" />
  <Color name="Italic"      foreground="#D0D0D0" fontStyle="italic" />
  <Color name="InlineCode"  foreground="#C792EA" background="#1C1C1C" />
  <Color name="CodeBlock"   foreground="#C792EA" background="#1A1A1A" />
  <Color name="Blockquote"  foreground="#888888" />
  <Color name="ListBullet"  foreground="#4A9EFF" />
  <Color name="ListOrdered" foreground="#4A9EFF" />
  <Color name="Link"        foreground="#4A9EFF" />
  <Color name="Image"       foreground="#5AB865" />
  <Color name="HRule"       foreground="#444444" />

  <RuleSet>

    <!-- ═══ HEADINGS — Rule patterns must match at least 1 char in AvaloniaEdit 12 ═══ -->
    <Rule color="Heading6">^######\s+\S.*</Rule>
    <Rule color="Heading5">^#####\s+\S.*</Rule>
    <Rule color="Heading4">^####\s+\S.*</Rule>
    <Rule color="Heading3">^###\s+\S.*</Rule>
    <Rule color="Heading2">^##\s+\S.*</Rule>
    <Rule color="Heading1">^#\s+\S.*</Rule>

    <!-- ═══ BLOCKQUOTES ═══ -->
    <Rule color="Blockquote">^&gt;\s+\S.*</Rule>

    <!-- ═══ UNORDERED LISTS ═══ -->
    <Rule color="ListBullet">^\s*[-\*\+]\s+\S.*</Rule>

    <!-- ═══ ORDERED LISTS ═══ -->
    <Rule color="ListOrdered">^\s*\d+\.\s+\S.*</Rule>

    <!-- ═══ HORIZONTAL RULES ═══ -->
    <Rule color="HRule">^-{3,}\s*$</Rule>

    <!-- ═══ FENCED CODE BLOCKS — Span ═══ -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
    </Span>

    <!-- ═══ INLINE CODE — Span ═══ -->
    <Span color="InlineCode">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- ═══ IMAGES — must come before Links (more specific) ═══ -->
    <Span color="Image">
      <Begin>!\[</Begin>
      <End>\)</End>
    </Span>

    <!-- ═══ LINKS ═══ -->
    <Span color="Link">
      <Begin>\[</Begin>
      <End>\)</End>
    </Span>

    <!-- ═══ BOLD — double asterisk ═══ -->
    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>

    <!-- ═══ BOLD — double underscore ═══ -->
    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <!-- ═══ ITALIC — single asterisk ═══ -->
    <Span color="Italic">
      <Begin>\*</Begin>
      <End>\*</End>
    </Span>

    <!-- ═══ ITALIC — single underscore ═══ -->
    <Span color="Italic">
      <Begin>_</Begin>
      <End>_</End>
    </Span>

  </RuleSet>

</SyntaxDefinition>
