<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Markdown"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- ═══ Color palette (GHS Dark) ═══ -->
  <Color name="Heading1"    foreground="#4A9EFF" fontWeight="bold" />
  <Color name="Heading2"    foreground="#5AB865" fontWeight="bold" />
  <Color name="Heading3"    foreground="#B8954A" fontWeight="bold" />
  <Color name="Heading4"    foreground="#888888" fontWeight="bold" />
  <Color name="Heading5"    foreground="#666666" fontWeight="bold" />
  <Color name="Heading6"    foreground="#555555" fontWeight="bold" />
  <Color name="Bold"        foreground="#E8E8E8" fontWeight="bold" />
  <Color name="Italic"      foreground="#D0D0D0" fontStyle="italic" />
  <Color name="InlineCode"  foreground="#C792EA" background="#1C1C1C" />
  <Color name="CodeBlock"   foreground="#C792EA" background="#1A1A1A" />
  <Color name="Blockquote"  foreground="#888888" fontStyle="italic" />
  <Color name="Link"        foreground="#4A9EFF" />
  <Color name="Image"       foreground="#5AB865" />
  <Color name="HRule"       foreground="#444444" />
  <Color name="ListBullet"  foreground="#4A9EFF" />

  <RuleSet>

    <!-- ═══ FENCED CODE BLOCKS — must come first (highest priority) ═══ -->
    <Span color="CodeBlock" multiline="true">
      <Begin>```</Begin>
      <End>```</End>
    </Span>

    <!-- ═══ INLINE CODE ═══ -->
    <Span color="InlineCode">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- ═══ HEADINGS — Rule patterns without ^ anchors ═══ -->
    <!-- .+ ensures at least one character is consumed after the # prefix -->
    <!-- H6 must come before H5, etc. (most specific first) -->
    <Rule color="Heading6">######\s.+</Rule>
    <Rule color="Heading5">#####\s.+</Rule>
    <Rule color="Heading4">####\s.+</Rule>
    <Rule color="Heading3">###\s.+</Rule>
    <Rule color="Heading2">##\s.+</Rule>
    <Rule color="Heading1">#\s.+</Rule>

    <!-- ═══ BOLD — double asterisk and double underscore ═══ -->
    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>
    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <!-- ═══ ITALIC — single asterisk and single underscore ═══ -->
    <!-- Must come after Bold so ** is not matched as two * -->
    <Span color="Italic">
      <Begin>\*</Begin>
      <End>\*</End>
    </Span>
    <Span color="Italic">
      <Begin>_</Begin>
      <End>_</End>
    </Span>

    <!-- ═══ IMAGES — must come before Links ═══ -->
    <Span color="Image">
      <Begin>!\[</Begin>
      <End>\)</End>
    </Span>

    <!-- ═══ LINKS ═══ -->
    <Span color="Link">
      <Begin>\[</Begin>
      <End>\)</End>
    </Span>

    <!-- ═══ BLOCKQUOTES ═══ -->
    <Rule color="Blockquote">&gt;\s.+</Rule>

    <!-- ═══ UNORDERED LISTS ═══ -->
    <Rule color="ListBullet">[-\*\+]\s.+</Rule>

    <!-- ═══ HORIZONTAL RULES ═══ -->
    <Rule color="HRule">---+</Rule>

  </RuleSet>
</SyntaxDefinition>
